By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/aliey

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Aliey is a classy, bold victorian typeface that looks incredible in both large and small settings. 

Best used as a display for headings and logos, Aliey's straight lines, tense curves and sharp edges give any project an extra touch of class. 

This vintage serif font is stable and confident, and bring the thoughts to an age of gold and marble. 

The Aliey family consists of four styles: The two weights Regular and Bold -- and each one as Italic. 

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


